html,body {
    margin: 0;
    padding: 0;
    color: white;
    font-family: 'Roboto', sans-serif;
    background-color: #0466C8;
    overflow-x: hidden;
    scroll-behavior: smooth;
    text-align: center;
}

p {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
}

h1 {
    margin-left: 1%;
}

.menu {
    top: 0;
    left: 0;
    overflow: hidden;
    background-color: #0466C8;
    width: 98%;
}

.logo {
    float: left;
}

.navigation a{
    float: right;
    text-decoration: none;
    padding: 5px;
    color: white;
    box-shadow: 5px 5px 1px 1px black;
    border: 1px black solid;
    margin-left: 5px;
    margin-top: 10px;
    margin-right: 5px;
    border-radius: 5px;
    font-weight: 800;
    background-color: #023E7D;
}

.navigation a:hover {
    color: black;
    background-color: white;
    border-radius: 5px; 
}

.bio {
    text-align: center;
    line-height: 1.5em;
    width: 60%;
    
}


.about_grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px,1fr));
    grid-gap: 30px;
    height: 600px;
}



.main_image {
    display: flex;
    justify-content: center;
    margin: auto;
}

.main_image img {
    box-shadow: 5px 10px 5px 5px black;
}

.bio {
    background-color: #023E7D;
    margin: auto;
    box-shadow: 5px 10px 5px 5px black;
    border: 1px black solid;
    padding: 10px 0;
    border-radius: 5px;
}

.bio p {
    color: white;
    margin: 0 5px;
    line-height: 2em;
}

.credentials_grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
    grid-gap: 30px;
    margin-bottom: 5%;
    margin-top: 3%;
}
.aplus, .aws, .google, .boston {
    background-color: white;
    height: 100px;
    width: 100px;
    margin: 0 auto;
    border-radius: 5px;
    border: 1px black solid;
    box-shadow: 5px 5px 5px 5px black;
    color: white;
    text-align: center;
}

.skills_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
    grid-gap: 10px;
    margin: auto 5%;
}

.fab, .fa-brands {
    color: white;
    padding: 1px;
    margin: auto;
    font-size: 4em;
    text-shadow: 5px 5px black, 
                 3px 3px black,
                 4px 4px black;
  }


.menu_footer {
    width: 100%;
    bottom: 0px;
    left: 0px;
    right: 0px;
    color: white;
    display: flex;
    justify-content: space-around;
    padding-top: 1em;
}

.inspire_footer,.learning_footer,.kindness_footer {
    font-size: 1.5em;
    font-weight: 900;
    text-shadow: 1px 1px black, 
                2px 2px black,
                3px 3px black;
}

.navigation_bot {
    color: white;
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 20px 0;
}

.navigation_bot a{
    float: right;
    text-decoration: none;
    padding: 10px;
    color: white;
    padding-left: 10px;
    box-shadow: 5px 5px 1px 1px black;
    border: 1px black solid;
    margin-left: 10px;
    margin-top: 10px;
    margin-right: 10px;
    border-radius: 5px;
    font-weight: 800;
    background-color: #023E7D;
}

.navigation_bot a:hover {
    color: black;
    background-color: white;
    border-radius: 5px; 
    
}

footer p {
    font-size: .75em;
    text-align: center;
}


@media only screen and (max-width: 600px) {
    .navigation, .navigation_bot {
        font-size: .5em;
    }

    .menu_footer {
        font-size: .75em;
    }

    .about_grid img {
        width: 400px;
        height: 300px;
    }
    .about_grid {
        margin-bottom: 35%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px,1fr));
        margin-bottom: 50%;
    }

}

@media only screen and (min-width: 600px) and (max-width: 1050px) {
    .about_grid {
        margin-bottom: 35%;
    }
}

@media only screen and (max-width: 599px) {

    .about_grid {
        grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    }

    .bio {
        font-size: 1em;
        width: 80%;
        margin-top: 15%;
    }

    .navigation, .navigation_bot {
        font-size: .5em;
    }

    .about_services{
        width: 350px;
        align-items: center;
    }
    .menu_footer {
        font-size: .75em;
    }
    
    .form_box, .form_input {
        width: 17em;
    }
    .credentials_grid {
        grid-template-columns: repeat(auto-fit, minmax(50px,1fr));
    }

    .aplus img, .aws img, .google img, .boston img {
        width: 50px;
        height: 50px;
    }

    .aplus, .aws, .google, .boston {
        width: 50px;
        height: 50px;
    }

    .skills_container {
        grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
    }

    .fab, .fa-brands {
        font-size: 2em;
    }

    footer {
        margin-top: 10%;
    }
}

@media only screen and (max-width: 280px) {

    .skills_container {
        grid-template-columns: repeat(auto-fit, minmax(75px,1fr));
    }

    .trev_h2 {
        padding-top: 20%;
    }

    .credentials_grid {
        grid-template-columns: repeat(auto-fit, minmax(75px,1fr));
    }
}