html,body {
    margin: 0;
    padding: 0;
    color: white;
    font-family: 'Roboto', sans-serif;
    background-color: #0466C8;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
p {
    font-family: 'Montserrat', sans-serif;
}

.menu {
    top: 0;
    left: 0;
    overflow: hidden;
    background-color: #0466C8;
    width: 98%;
}

.logo {
    float: left;
}

.navigation a{
    float: right;
    text-decoration: none;
    padding: 10px;
    color: white;
    padding-left: 10px;
    
}

.navigation a:hover {
    color: black;
    background-color: white;
    margin-top: 3px;
    border-radius: 5px; 
}


.home_grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    grid-gap: 10px;
    background-color: #0466C8;
}

.home_page h1 {
    font-size: 2em;
    line-height: 1.5em;
}

.home_page p {
    font-size: 1.25em;
    line-height: 1.5em;
}

.box {
  color: #fff;
  border-radius: 5px;

}

.left_about {
    text-align: center;
    margin-top: 10%;
    margin-left: 10%;
    margin-right: 10%;
}

.right_about {
    display: flex;
    justify-content: center;    
}

.talk_btn {
    background-color: white;
    color: black;
    border-radius: 10px;
    text-align: center;
    font-weight: 800;
    border: 2px black solid;
    font-size: 1.5em;
    box-shadow: 0px 4px;
    padding: 5px;
    text-decoration: none;
}

.talk_btn:active {
    margin-top: 24px;
    margin-bottom: 16px;
    box-shadow: 0px 0px;
    background-color: #0466C8;
    color: #ffffff;
}

.about_grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px,1fr));
    grid-gap: 10px;
    background-color: #023E7D;
    text-align: center;
    margin: 5%;
    border-radius: 15px;
    border: 2px white solid;
    margin-bottom: 10%;
}

.about_text {
    margin: 15%;
    font-family: 'Montserrat', sans-serif;
}

.about_text p {
    font-size: .75em;
    line-height: 2em;
    font-weight: 400;
}

.about_img {
    display: flex;
    justify-content: center;
}

.about_text {
    text-align: center;
}


.offerings_grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    grid-gap: 10px;
    text-align: center;
    background-color: #33415C;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 5%;
    border: 2px white solid;
    border-radius: 15px;
}

.offerings_grid a {
    text-decoration: none;
    color: white;
}

.far, .fas {
    font-size: 4em;
    color: white;
    margin: 5%;
}

.offerings_page h1 {
    text-align: center;
  }

.form_grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    grid-gap: 10px;
    text-align: center;
}

.form_page {
    background-color: #0466C8; 
    padding-bottom: 2em;
    padding-top: 1em;
}

form {
    line-height: 27px;
    overflow: hidden;
    padding-top: 1em;
    padding-bottom: 1em;
    background-color: #023E7D;
    margin: 0 10%;
    border-radius: 15px;
    border: 2px solid white;
}

.form_label, .form_input, .form_box {
    min-height: 15px;
}

.form_input {
    width: 250px;
}
.form_page h1 {
    text-align: center;
}

.form_container input[type="text"],.form_container input[type="email"], .form_box {
   color: lightgray;
   background-color: #023E7D;
   border: 2px white solid;
}

footer {
    margin-top: 10%;
    text-align: center;
}

footer a {
    text-decoration: none;
    color: white;
}

footer p {
    font-size: .75em;
}