html,body {
    margin: 0;
    padding: 0;
    color: white;
    font-family: 'Roboto', sans-serif;
    background-color: #0466C8;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

p {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
}


.menu {
    top: 0;
    left: 0;
    overflow: hidden;
    background-color: #0466C8;
    width: 98%;
}

.logo {
    float: left;
}

.navigation a{
    float: right;
    text-decoration: none;
    padding: 10px;
    color: white;
    padding-left: 10px;
    
}

.navigation a:hover {
    color: black;
    background-color: white;
    margin-top: 3px;
    border-radius: 5px; 
}

.bio {
    text-align: center;
    height: 100vh;
    margin: auto;
    width: 70%;
    text-align: center;
    line-height: 1.5em;
}


.about_grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    grid-gap: 10px;
    background-color: #0466C8;
    height: 600px;
    overflow: hidden;
}

footer {
    text-align: center;
}

footer a {
    text-decoration: none;
    color: white;
}

footer p {
    font-size: .75em;
}